updateInfoAdded=true

[devicepreference.upd]
ctime=1448977064
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1446642375

[drkonqi-rename-config-section.upd]
ctime=1448977064
done=kde-4.11
mtime=1446642375

[kcookiescfg.upd]
ctime=1448977059
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1446676150

[kded.upd]
ctime=1448977059
done=kde3.0
mtime=1446676150

[kio_help.upd]
ctime=1448977059
done=kde3_2
mtime=1446676150

[kioslave.upd]
ctime=1448977059
done=kde2.2/r2,kde2.2/r3
mtime=1446676150

[konsole.upd]
ctime=1448977065
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1448977065
done=2.11.0-remove-background-mode
mtime=1414815422

[ksslcertificatemanager.upd]
ctime=1448977059
done=kde4.2
mtime=1446676150

[kuriikwsfilter.upd]
ctime=1448977064
done=post-kde3.1/cvs,pre-kde4.9
mtime=1446642375

[kwallet-4.13.upd]
ctime=1448977064
done=kde4.13
mtime=1446642375

[yakuake.upd]
ctime=1448977065
done=2.9.9-startupnotification
mtime=1350599726
