[Session]
active=2
activities1=
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=40,0,720,285
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=yakuake
resourceName1=yakuake
restore1=40,0,720,285
sessionId1=10a6e46368000145191331800000005390006
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=false
skipTaskbar1=true
stackingOrder1=0
staysOnTop1=true
sticky1=true
tabGroup1=0
userNoBorder1=true
windowRole1=MainWindow#1
windowType1=Normal
wmCommand1=/usr/bin/yakuake\s
