[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,741,1280,27
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=plasmashell
resourceName1=plasmashell
restore1=0,741,1280,27
sessionId1=1010b147cbd7000144897663700000038850002
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=true
tabGroup1=0
userNoBorder1=true
windowRole1=
windowType1=Dock
wmCommand1=
