[Description]
Skin=SteampunK
Author=Siarhei Kuchynski | Binary Inspiration
Email=siarhei.kuchynski@gmail.com
Icon=/icon.png

[Border]
red=149
green=106
blue=60
width=3

[Text]
x=20
y=19
red=238
green=221
blue=130
text=KDE Terminal Emulator

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=104
y=3
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=74
y=3
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=44
y=3
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
